cabal-version:       2.4
-- Initial package description 'currency-minimal.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                currency-minimal
version:             0.1.0.0
synopsis:            Minimalistic wrapper for currencies
-- description:
homepage:            http://github.com/hexresearch/currency-minimal#readme.md
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Dmitry Zuikov
maintainer:          dzuikov@gmail.com
-- copyright:
category:            Data
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Data.Currency.Minimal

  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , aeson
                     , containers
                     , store
                     , deepseq
                     , text
                     , text-conversions

  hs-source-dirs:      src
  default-language:    Haskell2010

  default-extensions:  BangPatterns
                     , ConstraintKinds
                     , DataKinds
                     , DeriveDataTypeable
                     , DeriveGeneric
                     , DerivingStrategies
                     , FlexibleContexts
                     , FlexibleInstances
                     , FunctionalDependencies
                     -- , GeneralizedNewtypeDeriving
                     , MultiParamTypeClasses
                     , OverloadedStrings
                     , RecordWildCards
                     , ScopedTypeVariables
                     , StandaloneDeriving
                     , TypeApplications
                     , TypeFamilies

test-suite currency-minimal-test
  default-language:    Haskell2010

  default-extensions:  OverloadedStrings 
                     , TypeApplications

  type:                exitcode-stdio-1.0
  hs-source-dirs:      test

  main-is:             Spec.hs 
  other-modules:       Data.Currency.Minimal.MinimalSpec

  build-depends:       base ^>=4.12.0.0, currency-minimal
                     , text
                     , hspec
                     , hspec-discover
                     , hspec-expectations
                     , pretty-simple
                     , QuickCheck

  build-tool-depends: hspec-discover:hspec-discover == 2.*
